{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorWebShopDb;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
